# ProyectoPOE

./: .gitignore  ProyectoPOE.sln
ProyectoPOE/: Program.cs  ProyectoPOE.csproj  config.json  config.json.example
ProyectoPOE/Datos/: ProyectoPOEContext.cs  README.md
ProyectoPOE/Datos/Dtos/: EmprendimientoDto.cs  ResultadoDTO.cs  UsuarioDto.cs
ProyectoPOE/Datos/Entidades/: Categoria.cs  Comentario.cs  Emprendimiento.cs  Eventos.cs  Facultad.cs  Participante.cs  PresentacionE.cs  ResultadoEvento.cs  Rol.cs  Rubro.cs  Usuario.cs  Voto.cs
ProyectoPOE/Datos/Migraciones/: 20250527042054_CreateEmprendimientoTable.Designer.cs  20250527042054_CreateEmprendimientoTable.cs  20250530014541_SeedRubro.Designer.cs  20250530014541_SeedRubro.cs  20250530023619_EditColumnDescripcionFacultad.Designer.cs  20250530023619_EditColumnDescripcionFacultad.cs  20250530024450_SeedFacultad.Designer.cs  20250530024450_SeedFacultad.cs  20250614144741_CreateResultadoEventosTables.Designer.cs  20250614144741_CreateResultadoEventosTables.cs  20250614150136_SeederCategoria.Designer.cs  20250614150136_SeederCategoria.cs  20250626012953_GeneralMaintenance.Designer.cs  20250626012953_GeneralMaintenance.cs  20250712031833_CreateAuthEntities.Designer.cs  20250712031833_CreateAuthEntities.cs  20250712043158_UserIdentity.Designer.cs  20250712043158_UserIdentity.cs  20250713031736_ApplyEventAndPresentationConfig.Designer.cs  20250713031736_ApplyEventAndPresentationConfig.cs  20250714004049_CreateVotosComentarios.Designer.cs  20250714004049_CreateVotosComentarios.cs  ProyectoPOEContextModelSnapshot.cs
ProyectoPOE/Logica/: README.md  Service.cs
ProyectoPOE/Logica/Helpers/: ImageToBytes.cs  PdfExporter.cs  Session.cs
ProyectoPOE/Logica/Services/: AuthService.cs  EmprendimientoService.cs  EventoService.cs  ParticipanteService.cs  UsuarioService.cs  (+1 more)
ProyectoPOE/Presentacion/: Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  README.md
(+27 files in other folders)
